<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:padding="16dp"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <!-- Biểu đồ cột -->
    <com.github.mikephil.charting.charts.BarChart
        android:id="@+id/barChart"
        android:layout_width="match_parent"
        android:layout_height="300dp"
        android:layout_marginBottom="16dp" />

    <!-- RecyclerView thống kê sản phẩm -->
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerViewStatistic"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1" />

    <!-- Tổng doanh thu -->
    <TextView
        android:id="@+id/totalRevenueTextView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="end"
        android:textStyle="bold"
        android:textSize="16sp"
        android:textColor="#000"
        android:paddingTop="8dp"
        android:text="Tổng doanh thu: $0.00" />
</LinearLayout>
