<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="#6033ba"
    android:fillViewport="true">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="24dp">

        <!-- Tiêu đề -->
        <TextView
            android:id="@+id/registerTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="8dp"
            android:text="Đăng ký"
            android:textColor="@android:color/white"
            android:textSize="32sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toTopOf="@id/usernameEditText"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_chainStyle="packed" />

        <!-- Username -->
        <EditText
            android:id="@+id/usernameEditText"
            android:layout_width="0dp"
            android:layout_height="60dp"
            android:layout_marginTop="8dp"
            android:layout_marginBottom="20dp"
            android:background="@drawable/white_bg"
            android:hint="Email"
            android:paddingHorizontal="20dp"
            android:textSize="16sp"
            android:textColor="@color/black"
            android:textColorHint="@color/grey"
            app:layout_constraintBottom_toTopOf="@id/phonenumberEditText"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/registerTitle" />

        <EditText
            android:id="@+id/phonenumberEditText"
            android:layout_width="0dp"
            android:layout_height="60dp"
            android:layout_marginBottom="24dp"
            android:background="@drawable/white_bg"
            android:hint="Số điện thoại"
            android:paddingHorizontal="16dp"
            android:textColor="@color/black"
            android:textColorHint="@color/grey"
            android:textSize="16sp"
            app:layout_constraintBottom_toTopOf="@id/passwordEditText"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/usernameEditText" />

        <!-- Mật khẩu -->
        <EditText
            android:id="@+id/passwordEditText"
            android:layout_width="0dp"
            android:layout_height="60dp"
            android:layout_marginBottom="24dp"
            android:background="@drawable/white_bg"
            android:hint="Mật khẩu"
            android:inputType="textPassword"
            android:paddingHorizontal="16dp"
            android:textColor="@color/black"
            android:textColorHint="@color/grey"
            android:textSize="16sp"
            app:layout_constraintBottom_toTopOf="@id/repasswordEditText"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/phonenumberEditText" />

        <!-- Nhập lại mật khẩu -->

        <EditText
            android:id="@+id/repasswordEditText"
            android:layout_width="0dp"
            android:layout_height="60dp"
            android:layout_marginBottom="24dp"
            android:background="@drawable/white_bg"
            android:hint="Nhập lại mật khẩu"
            android:inputType="textPassword"
            android:paddingHorizontal="16dp"
            android:textColor="@color/black"
            android:textColorHint="@color/grey"
            android:textSize="16sp"
            app:layout_constraintBottom_toTopOf="@id/registerButton"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/passwordEditText" />

        <Button
            android:id="@+id/registerButton"
            android:layout_width="0dp"
            android:layout_height="60dp"
            android:layout_marginBottom="24dp"
            android:background="@drawable/light_purple_bg"
            android:text="Đăng ký"
            android:textColor="@android:color/white"

            android:textSize="24sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/repasswordEditText" />

       

    </androidx.constraintlayout.widget.ConstraintLayout>
</ScrollView>